<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/susansims/OnMyMac/SwiftXcode/SwiftUI---The-Complete-Developer-Course-and-SwiftUI-Bible-/Section%202/2.1%20-%20Computer%20Programming/Computer%20Programming%20-%20Playground/2-1%20Playground%20template.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=8&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=637214566.609381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
